<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilai Siswa</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="decorations.css">
</head>
<body>
    <div class="grades-container">
        <h2>Daftar Nilai Siswa</h2>
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama Siswa</th>
                    <th>Nilai</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Diana</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jasong</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sucipto</td>
                    <td>88</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
